# API Keys
OPENAI_API_KEY=ddc-free-8e5171eeac9148ed89969cc31002d99d
OPENAI_BASE_URL=https://api.devsdocode.com/v1
# Configuración del servidor
PORT=8585

# Claves de seguridad
ENCRYPTION_KEY=clave_aleatoria_segura
AUTH_KEY=clave_aleatoria_segura